# popularMove1

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.aab  app-release.apk  app.aab  output-metadata.json
app/src/androidTest/java/com/gevcorst/popular_movies_in_theaters/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gevcorst/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gevcorst/popular_movies_in_theaters/: AppExecutors.java  DetailActivity.java  ImageAdapter.java  MainActivity.java  MainActivity2.kt  MovieListAdapter.kt  MovieReviewAdapter.kt
app/src/main/java/com/gevcorst/popular_movies_in_theaters/Database/: FavoriteDao.java  UserFavoriteDao.kt  UserFavoriteDataBase.java  UsersFavorite.java
app/src/main/java/com/gevcorst/popular_movies_in_theaters/Model/: AuthorDetails.kt  Movie.java  Movie.kt  MovieData.kt  MovieReview.kt  MovieViewModel.java  Result.kt  Review.kt  TheMovie.kt  TheMovieDbResult.kt  Video.kt  Videos.kt
app/src/main/java/com/gevcorst/popular_movies_in_theaters/Utilities/: JsonUtil.java  Network.java  Utilities.kt
app/src/main/java/com/gevcorst/popular_movies_in_theaters/repository/services/: MovieRepository.kt  Network.java  RetrofitService.kt
app/src/main/java/com/gevcorst/popular_movies_in_theaters/viewModel/: MainMovieViewModel.kt  MovieViewModel.java  MovieViewModel.kt
app/src/main/java/com/gevcorst/popularmoviesstage1/: AppExecutors.java  DetailActivity.java  ImageAdapter.java  MainActivity.java  ReviewAdapter.java
app/src/main/java/com/gevcorst/popularmoviesstage1/Database/: FavoriteDao.java  UserFavoriteDataBase.java  UsersFavorite.java
app/src/main/java/com/gevcorst/popularmoviesstage1/Model/: Movie.java  MovieViewModel.java
app/src/main/java/com/gevcorst/popularmoviesstage1/Utilities/: JsonUtil.java  Network.java
app/src/main/res/drawable/: favorite_boarder.xml  ic_favorite_black_48dp.xml  loading_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  imageholder.xml  movie_review_item.xml  review_view_holder.xml  synopsis.xml  thumbnail.xml  trailer.xml
app/src/main/res/layout-ig/: activity_detail.xml
app/src/main/res/layout-land/: activity_detail.xml  thumbnail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  thumbnail.xml
app/src/main/res/layout-sw720dp/: activity_detail.xml
app/src/main/res/menu/: sortmovie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gevcorst/popular_movies_in_theaters/: ExampleUnitTest.java
app/src/test/java/com/gevcorst/popularmoviesstage1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
