<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:gravity="left"
            android:paddingLeft="22dp"
            android:paddingTop="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--
     COMPLETED (5) Add an include tag in activity_main to include flightInfo in the right position
-->

        <include
            android:id="@+id/tumbnail"
            layout="@layout/thumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <include
            android:id="@+id/synopsis"
            layout="@layout/synopsis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintEnd_toEndOf="@+id/tumbnail"
            app:layout_constraintStart_toStartOf="@+id/tumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tumbnail" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="15dp"
            android:layout_height="0dp"


            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorDivider"
            android:contentDescription="@string/detailViewThumbnail_Description"
            app:layout_constraintBottom_toBottomOf="@+id/trailer"
            app:layout_constraintStart_toEndOf="@+id/tumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <include
            android:id="@+id/trailer"
            layout="@layout/trailer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/divider" />




    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>