plugins{
    id 'com.android.application'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("com.google.devtools.ksp")
}

android {
    namespace "com.gevcorst.popular_movies_in_theaters"
    compileSdk 34
    android.buildFeatures.buildConfig true
    defaultConfig {
        applicationId "com.gevcorst.popular_movies_in_theaters"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 10
        versionName "10.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        buildConfigField "String", "THEMOVIEDB_API_KEY", localProperties['THE_MOVIE_ORG_APIKEY']
        buildConfigField "String", "THEMOVIEDB_BEARER",localProperties['THE_MOVIE_DB_BEARER']
        buildConfigField "String", "GOOGLE_PLAY_FINGERPRINT",localProperties['PLAY_FINGER_PRINT']
    }
    buildTypes {
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    //lifecycle
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation('androidx.activity:activity-ktx:1.9.0-alpha02')
    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines:0.19.2")
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.12")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12")

    //moshi
    implementation('com.squareup.moshi:moshi:1.15.1')
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.core:core-ktx:1.13.0-alpha04")
    implementation('com.squareup.moshi:moshi:1.15.1')
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.google.code.gson:gson:2.10.1")
    //retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation('com.squareup.moshi:moshi-kotlin:1.15.1')
    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")
    //FAB dependencies
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation('io.coil-kt:coil-compose:2.5.0')
    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    //room
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'
    testImplementation 'junit:junit:4.13.2'
}
