<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical" >
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvTrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:gravity="left"
            android:text="@string/trailers"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="8dp" />


        <Button
            android:id="@+id/videoView"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/ic_baseline_play_arrow_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTrailer" />
        <ImageView
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorDivider"
            android:contentDescription="@string/detailViewThumbnail_Description"
            app:layout_constraintBottom_toTopOf="@+id/videoView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/videoView2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/ic_baseline_play_arrow_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoView" />

        <ImageView
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorDivider"
            android:contentDescription="@string/detailViewThumbnail_Description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoView2" />





    </android.support.constraint.ConstraintLayout>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        tools:ignore="MergeRootFrame"
        android:id="@+id/recyclerFrame"

        >
        <TextView
            android:id="@+id/tvReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="left"
            android:layout_weight="1"
            android:text="@string/reviews"
            android:textSize="15sp"
            android:textStyle="bold"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="15"
            android:paddingBottom="16dp" />

    </FrameLayout>


</LinearLayout>


